### personal investment online budget calculator
*  get installed with npm and gulp
*  data linked to api
*  required client website where it displayed inquiry form


### Features
*  custom scss created from the scratch to consider to reuse on different project.
*  developed aunlgar.js as SPA easily implement on frameworks like wordpress or plain html website



## Stacks and Sourses
*  angular: ^1.5.8
*  gulp "^3.9.0
*  "gulp-s3: ^0.3.0
*  gulp-sass: ^2.0.0
*  jquery: ^2.2.4
*  Semantic UI 2.2.4
*  skeleton css


## package license deserved to open source contributors
question <a href="mailto:contact@aidenlee.me">contact@aidenlee.me</a>